interface = "0.0.0.0"
port = 5000

twitter {
  host = "stream.twitter.com"
  path = "/1.1/statuses/filter.json",
  track = "london" // change this to track something interesting

  // create your own twitter application at https://apps.twitter.com/ and insert values below
  consumerKey = "",
  consumerSecret = "",
  accessToken = "",
  accessTokenSecret = ""
}

akka.http {
  client {
    idle-timeout = infinite
    parsing {
      max-content-length = infinite
    }
  }
}